+r(1900)
+r(1350)	
	.footer .slider2__next
		right: 20px
	.footer .slider2__prev
		left: 20px
	.mainpage .in
		.main-table
			&__file,&__photos,&__calls
				display: none
			&__kpp
				min-width: 35px
			&__mileage
				min-width: 55px
			&__year
				min-width: 40px
			&__brand
				width: 120px
				min-width: 120px
				&-vis
					flex-direction: column;
					align-items: flex-start;
					div
						margin-left: 0
			&__item-pro-timer
				flex-direction: column;
				margin-right: 42px;
				align-items: flex-start;
				.buy-pro
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-direction: column-reverse
					align-items: flex-start
		.filter
			&__top,&__bottom
				flex-wrap: wrap
				justify-content: space-around
				&>div
					width: 50%
					&>.select-wrapper
						width: 240px
						margin-left: auto
						margin-right: auto
					.select-double
						width: 240px
						margin-left: auto
						margin-right: auto
					.checkbox-wrapper
						margin-left: auto
						margin-right: auto
						width: 240px
			&__nav
				margin-top: 10px
			&__bottom
				&>div
					margin-bottom: 20px
+r(1023)
	.header__nav ul li
		margin-right: 25px
	.mainpage .in
		.main-table
			&__item-pro
				&-timer
					margin-right: 10px
				.main-table__price
					margin-right: 17px
			&__price
				.main-table__price-hid
					display: block
					.main-table__price2
						margin: 10px 0;
			&__item
				&>.main-table__like
					display: none
				&>.main-table__price2
					display: none
			&__header
				&>.main-table__like
					display: none
				&>.main-table__price2
					display: none
			&__city
				min-width: auto
			&__notice
				padding: 60px 30px 48px
				&>div:first-child
					margin-right: 10px
	.main-popup
		.in
			.block4
				flex-direction: column
				align-items: flex-start
		&__items
			margin-bottom: 10px
+r(840)
	.header
		&__nav
			display: none!important
		.in
			&>div:nth-child(2)
				.header__register-btn,.header__login
					display: none
				
		.responsive-nav
			display: block
	.mainpage .in
		.main-table
			&__milliage
				display: none
			&__year
				display: none
			&__brand-hid
				display: block
				div:first-child

				div:last-child
					display: none
			&__item
				justify-content: space-between
				&>div
					margin-right: 20px
			&__header
				justify-content: space-between
				&>div
					margin-right: 20px
		.cars
			flex-wrap: wrap
			&__items
				width: 50%
				margin-bottom: 24px
			&__abs
				text-align: right;
				width: auto;
				padding-left: 0
	.footer
		&>.in
			padding: 30px 10px
			&>p
				margin-bottom: 30px
		&__payments
			margin-top: 50px
			flex-direction: column
			align-items: flex-start
			div
				-webkit-flex-direction: column 
				-ms-flex-direction: column 
				flex-direction: column
				margin-left: 0 
				img
					margin-right: 0
					margin-top: 20px
		&__menu
			flex-direction: column;
			margin-top: 50px
			ul
				margin-bottom: 30px
		&__second
			.in
				flex-direction: column;
				align-items: flex-start;
				padding: 30px 10px;
				height: auto;
				&>div
					margin-bottom: 20px
					p
						margin-left: 5px
						br
							display: none
				&>p
					text-align: center
					margin: 0 auto
	.redesign 
		.in
			padding: 30px 10px
		&__caption-block 
			margin-bottom: 30px
			h2
				font-size: 35px
				line-height: 1
			p
				font-size: 20px
		.slider1
			margin: 30px auto
		.block3
			padding-bottom: 30px 
			margin-bottom: 30px


+r(767)
	.mainpage
		margin-top: 30px
		.in
			.block1
				flex-direction: column
				align-items: center
				h2
					text-align: center
					br
						display: none
				div
					p
						margin-bottom: 30px
						margin-right: 0
						max-width: 100%	
			.cars
				margin-top: 30px
		.main-table
			padding-bottom: 30px
			&__notice
				padding: 30px 10px
				flex-direction: column;
				div:first-child
					margin-right: 0
				div:last-child
					margin-top: 30px
			&-hid
				display: none
			&__header
				display: none
			&__brand
				width: auto
			&__item
				padding: 10px
				&-pro
					display: flex;
					flex-wrap: wrap;
					.main-table__brand
						margin-right: 0
					&-timer
						margin-right: 0
						margin-top: 10px
			&__brand-hid div:last-child
				display: block
		.in
			.filter
				&__top > div,&__bottom > div
					width: 100%
				&__nav
					flex-direction: column;
					align-items: center;
					.left
						margin-bottom: 20px
	.slider3
		&-wrapper
			max-width: 100%

	.main-popup
		.in
			flex-direction: column
			padding: 35px 25px 30px;
			&>div:first-child
				margin-right: 0
			&>div:nth-child(2)
				margin-top: 40px
			.slider3-wrapper
				margin: 0 auto
		.block1
			margin-bottom: 15px
			div:first-child p
				font-size: 16px
		.block2
			flex-direction: column;
			align-items: flex-start;
			padding-bottom: 20px
			&>div:first-child
				margin-bottom: 10px
		.block3
			flex-direction: column;
			align-items: flex-start;
			.btn
				margin-left: 0
				margin-top: 15px
		&__item div:first-child
			width: 75px
	.mainpage .in .main-table__notice
		padding: 40px 30px

+r(600)
	.mainpage 
		.in 
			.cars
				flex-direction: column
				align-items: flex-start
				flex-wrap: nowrap
				&__items
					width: auto
				&__item-slot
					display: none
		.main-table
			&__notice-caption
				font-size: 30px;
				line-height: 1;
			&__more
				margin-top: 30px
	.footer 
		.slider2__next
			right: 0
		.slider2__prev
			left: 0
		&__second 
			.in
				padding: 15px 10px
				&>div
					flex-direction: column
					align-items: flex-start
					p
						margin-left: 0

+r(420)