$blood: #fe4c00
$water: #157ee1

body
	font-size: 16px
	font-family: "Circe"
	line-height: 1.4

.body-popup
	overflow: hidden

.in
	max-width: 1160px
	margin: 0 auto
	padding: 0 10px

.btn
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	background-color: #fff
	width: 162px;
	height: 44px;
	border-radius: 22px;
	background-color: $blood
	color: #fff

.header
	.in
		height: 80px
		display: flex
		justify-content: space-between
		align-items: center
		div
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
		.logo a
			font-size: 23px;
			font-weight: bold;
			color: $water
			text-decoration: none
	&__register-btn
		margin-left: 80px
		margin-right: 40px
	&__login
		cursor: pointer
	&__nav
		margin-left: 33px
		ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			li
				margin-right: 40px
				a
					text-decoration: none
					color: #1e2126;
				&:last-child
					margin-right: 0

.mainpage
	margin-top: 118px
	.in
		word-break: break-word;
		.block1
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			div
				h2
					font-size: 34px;
					font-weight: 900;
					line-height: 1
					color: #020202;
					margin-bottom: 30px
				p
					font-size: 16px;
					color: #8b8b8b;
					max-width: 610px
		.cars
			margin-top: 110px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			max-height: 300px;
			overflow: hidden;
			position: relative
			&-open
				max-height: none
			&__items
				padding: 0 5px
			&__item
				margin-bottom: 24px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center

				&:last-child
					margin-bottom: 0
				p
					max-width: 110px
					color: #020202;
					margin-right: 6px
				span
					font-size: 14px;
					color: #9a9a9a;
				&-slot
					height: 22px
			&__abs
				position: absolute;
				bottom: 0;
				right: 0;
				width: 170px;
				padding-left: 28px;
				background-color: #fff;
				height: 28px;
				line-height: 28px;
				cursor: pointer
			&__show,&__hide
				color: $blood
			&__hide
				display: none


		.filter
			margin-top: 30px
			margin-bottom: 30px
			.in
				padding: 30px 0px
				border-radius: 8px;
				box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
			&__top,&__bottom
				padding: 0 30px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				.checkbox-wrapper
					position: relative
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					height: 50px
					&-item
						display: block
						width: 18px
						height: 18px
						border: solid 1px #cecece;
						border-radius: 50%
						padding: 8px
						position: relative	
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: center
						-webkit-align-items: center 
						align-items: center 
						div
							position: absolute
							width: 10px
							height: 10px
							-webkit-border-radius: 50% 
							border-radius: 50% 
					.checkbox-wrapper-item
						position: absolute
					
					input
						width: 18px
						height: 18px
						visibility: hidden
					
					label:last-child
						margin-left: 15px;
						color: #aaaaaa;
						font-size: 14px
							
					input:checked+.checkbox-wrapper-item>div
						background-color: $blood

				.select-wrapper
					position: relative
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
					select
						padding: 0 20px
						width: 240px;
						height: 50px;
						border-radius: 25px;
						border: solid 1px #cecece;
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						font-size: 14px;
						font-weight: normal;
						font-style: normal;
						font-stretch: normal;
						line-height: normal;
						letter-spacing: normal;
						color: #aaaaaa;
					&:after
						content: ">"
						position: absolute
						right: 10px
						top: 15px
						pointer-events: none;
				.select-double
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					select
						width: 120px
					.select-wrapper
						&:first-child select
							border-radius: 25px 0 0 25px
							border-right: none
						&:last-child select
							border-radius: 0 25px 25px 0
			&__top
				padding-bottom: 10px
				border-bottom: 1px solid #d8d8d8
				margin-bottom: 30px
			&__bottom-wrapper
				display: none
			&__nav
				margin-top: 30px
				padding: 0 30px 
				display: flex
				justify-content: space-between
				color: #ff4d00;
				.left
					cursor: pointer
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					.filter__nav-close-wrapper
						display: none
					.filter__nav-open-wrapper
						display: block
					&-open
						.filter__nav-close-wrapper
							display: block
						.filter__nav-open-wrapper
							display: none


				.right
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					div:first-child
						display: flex
						margin-right: 40px 
						cursor: pointer
						img
							margin-right: 10px
				&-open
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
				&-close
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center


	.main-table
		background-color: #fafafa
		padding-bottom: 70px
		word-wrap: break-word
		.in
			max-width: 1366px
			width: 100%
			color: #9a9a9a;
			padding: 0
		&__header
			padding: 30px 25px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			border-bottom: 1px solid #fff
			&>div
				text-align: center
				img
					display: none
		&__time
			width: 45px
			min-width: 45px
			margin-right: 44px
		&__brand
			width: 380px
			min-width: 380px
			text-align: left!important
		&__year
			width: 30px
			min-width: 30px
			margin-right: 26px
			text-align: left!important
		&__price
			width: 83px
			min-width: 83px
			text-align: left!important
			margin-right: 22px
		&__price2
			width: 50px
			min-width: 50px
			margin-right: 32px
		&__views
			width: 16px
			min-width: 16px
			margin-right: 35px
		&__file
			width: 10px
			min-width: 10px
			margin-right: 39px
		&__calls
			width: 10px
			min-width: 10px
			margin-right: 28px
		&__mileage
			text-align: left!important
			width: 53px
			min-width: 53px
			margin-right: 27px
		&__kpp
			width: 20px
			min-width: 20px
			margin-right: 34px
		&__photos
			width: 15px
			min-width: 15px
			margin-right: 22px
		&__source
			width: 60px
			min-width: 60px
			margin-right: 22px
			a
				text-decoration: none
				color: inherit
		&__guarantee
			width: 14px
			min-width: 14px
			margin-right: 33px
		&__city
			width: 135px
			min-width: 135px
			margin-right: auto
			text-align: left!important
		&__like
		&__item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			border-bottom: 1px solid #f5f5f5
			font-size: 14px
			padding: 10px 25px
			position: relative
			transition: all .3s
			cursor: pointer
			&:before
				content: ''
				position: absolute
				left: 0
				height: 100%
				width: 2px
				background-color: $blood
				opacity: 0
				transition: all .3s			
			&:hover:before
				opacity: 1
			&:hover
				background-color: #eaeaea
			&>div
				text-align: center
			.main-table__time
				
			.main-table__brand
				&-vis
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					text-align: left!important
					div
						margin-left: 10px
						p
							font-size: 16px
							font-weight: bold
							color: #020202;
				&-hid
					display: none
					.bold
						color: #020202
						font-size: 16px
					span:first-child
						margin-right: 5px
					a
						text-decoration: none
						color: inherit
			.main-table__price
				color: #020202
				&-vis
					font-size: 16px
				&-hid
					display: none
					flex-direction: column
					align-items: flex-end
					.main-table__price2
						margin-right: 0
			.main-table__price2
				color: #fff
				div
					width: 50px
					height: 27px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					align-items: center
					border-radius: 13px
					line-height: 1
			.main-table__price2-plus
				background-color: $blood
			.main-table__price2-minus 
				background-color: #50e3c2
			.main-table__views
				
			.main-table__file
				
			.main-table__calls
				
			.main-table__mileage
				color: #020202;
			.main-table__kpp
				
			.main-table__photos
				
			.main-table__source
				
			.main-table__guarantee
				
			.main-table__city
				color: #020202
				
			.main-table__like
			&-pro
				background-color: #ffece4
				&:hover
					background-color: #ffece4
				.main-table__price
					margin-right: 68px
				&-timer
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					font-size: 16px
					color: $blood
					margin-right: 67px
					p
						line-height: 1
					.buy-pro
						width: 250px
						margin-right: 29px
						div
							text-align: left
							text-decoration: underline
							margin-top: 4px
					&>div:last-child
						width: 80px
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: flex-end
						#countdown1
							font-size: 16px
							color: $blood
							font-weight: bold
							margin-left: 10px
		&__notice
			background-color: $water
			padding: 60px 130px 48px		
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			&-caption
				max-width: 670px
				font-weight: bold
				font-size: 34px
				line-height: 1.29
				color: #fff
			div:first-child
				p
					opacity: .8
					font-size: 13px
					color: #fff
					margin-top: 11px
					max-width: 670px
			form
				&>p
					text-decoration: underline
					color: #fff
					font-size: 13px
					margin-top: 15px
					margin-left: 3px
			&-input
				width: 260px
				height: 47px
				position: relative
				input
					color: #fff
					font-size: 14px
					padding-left: 17px
					width: 100%
					height: 100%
					border-radius: 3px
					background-color: #6bb0f1
					padding-right: 45px
					&::placeholder
						color: #fff
					&:-ms-input-placeholder
						color: #fff
					&::-ms-input-placeholder 
						color: #fff
				button
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					-webkit-align-items: center 
					align-items: center 
					cursor: pointer
					width: 35px
					height: 35px
					background-color: #fff
					color: $water
					font-size: 24px 
					position: absolute
					top: 6px
					right: 6px

		&__more
			margin-top: 60px
			.btn
				background-color: $water
				width: 263px;
				height: 50px;
				border-radius: 25px;
				margin: 0 auto
			&>p
				text-align: center
				font-size: 14px
				color: #9a9a9a;
				margin: 30px 0 20px
			&-loadbar
				height: 2px
				width: 200px
				background-color: #d8d8d8
				margin: 0 auto


.slider1
	margin-top: 60px
	margin-bottom: 80px
	img
		margin: 0 auto


.footer
	background-color: #282828
	color: #fff
	&>.in
		padding: 60px 10px 66px
		&>p
			text-align: center
			margin-bottom: 60px
			font-size: 24px;
			font-weight: bold;
	&__menu
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 172px
		justify-content: space-between
		img
			margin-right: 20px
			&:last-child
				margin-right: 0
		ul
			li
				line-height: 1.5;
				margin-bottom: 30px
				&:last-child
					margin-bottom: 0
				a
					text-decoration: none
					color: inherit
		.social-networks
			&>a
				text-decoration: none
				color: inherit
				margin-bottom: 30px
				display: block
			div
				a
					margin-right: 20px
					&:last-child
						margin-right: 0
	&__payments
		margin-top: 80px
		color: #9a9a9a;
	&__second
		background-color: #fff
		.in
			height: 100px
			color: #9a9a9a
			background-color: #fff
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			.logo
				font-size: 23px;
				font-weight: bold;
			&>div
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center
				&>p
					font-size: 14px;
					line-height: 1.21;
					margin-left: 30px
			&>p
				font-size: 16px;
	.slider2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		&__item-wrapper

		&__item
			max-width: 263px
			margin: 0 auto
			border-radius: 10px
			background-color: #333333
			transition: all .3s
			cursor: pointer
			&:hover
				background-color: rgba(0, 0, 0, 0.5)
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
			img
				width: 100%
				display: block
			div
				padding: 15px 18px 25px
				p
					margin-bottom: 10px
					font-size: 18px
					color: #fff
					line-height: 1
				span
					font-size: 14px
					line-height: 1
					color: #9a9a9a
		&__arrows
			background-color: #9a9a9a
			position: absolute
			border-radius: 50%
			height: 40px
			width: 40px
			cursor: pointer
			z-index: 3
			transition: all .3s
			img
				display: block
			&:hover
				background-color: #e2dddd

		&__prev
			left: -45px
		&__next
			right: -45px

.redesign
	color: #9fa3a7
	.in
		padding: 100px 10px
	&__caption-block
		margin-bottom: 80px
		text-align: center
		&2
			margin-top: 80px
		span
			line-height: 1.86;
			font-size: 16px
		h2
			margin-top: 17px
			font-size: 48px
			margin-bottom: 37px
			color: #000
			line-height: 1.5
		p
			font-size: 24px
	.block3
		position: relative
		padding-bottom: 60px
		margin-bottom: 80px
		.line
			position: absolute
			width: 85%
			left: 0; 
			right: 0; 
			margin-left: auto; 
			margin-right: auto;
			height: 2px
			background-color: #cecece
			bottom: 0

.main-popup
	padding: 30px 10px
	&-wrapper
		display: block
		cursor: pointer
		position: fixed
		overflow-y: scroll
		overflow-x: hidden
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: RGBA(0,0,0,.5)
	.in
		cursor: auto
		background-color: #fff
		padding: 35px 30px 30px
		border-radius: 18px
		box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 994px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		position: relative
		justify-content: space-between
		&>div:first-child
			margin-right: 20px
	&__info
		margin-top: 30px
		&>div
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-bottom: 13px
			&:last-child
				margin-bottom: 0
			div
				font-size: 14px
				color: #9a9a9a
				margin-left: 20px
	.slider3
		&-wrapper
			width: 280px
			display: block;
			height: 235px
		&__item
			img
				display: block

		.slick-dots li.slick-active button:before
			opacity: 1
			color: $blood
		.slick-dots li button:before
			color: #000
			font-size: 35px
	.block1,.block2,.block3,.block4
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.block1
		margin-bottom: 35px
		justify-content: space-between
		div:first-child
			display: flex
			-webkit-align-items: center 
			align-items: center 
			p
				margin-left: 6px 
				font-size: 18px
				font-weight: bold
				color: #020202; 
	.block2
		margin-bottom: 21px
		padding-bottom: 30px
		border-bottom: 1px solid #d8d8d8
		justify-content: space-between
		-webkit-align-items: center 
		align-items: center 
		&>div:last-child
			color: #1e2126
		&>div:first-child
			display: flex
			-webkit-align-items: center 
			align-items: center
			&>div:first-child
				color: #020202
				font-size: 20px
				font-weight: bold
		&-price
			margin-left: 24px
			color: #fff
			font-size: 14px;
			div
				width: 50px
				height: 27px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				border-radius: 13px
				line-height: 1
		&-plus
			background-color: $blood
		&-minus
			background-color: #50e3c2
	.block3
		align-items: center
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #d8d8d8
		div:first-child
			font-size: 16px
			font-weight: bold
			color: #020202; 
		.btn
			width: 168px;
			height: 43px;
			border-radius: 21.5px;
			background-color: #55bb00;
			margin-left: 30px
	
	.block4
		-webkit-justify-content: space-between 
		justify-content: space-between 
		margin-bottom: 20px
		padding-bottom: 20px
		border-bottom: 1px solid #d8d8d8
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		div:first-child
			width: 110px
			color: #9a9a9a;
			margin-right: 20px
		div:last-child
			color: #020202
		

	.block5
		p
			font-size: 18px
			margin-bottom: 20px
			color: #020202;
			font-weight: bold
		span
			color: #9a9a9a;
		.btn
			width: 211px;
			height: 44px;
			border-radius: 22px;
			background-color: #aaaaaa;
			margin-top: 30px


.close-popup
	display: block
	cursor: pointer
	position: absolute
	right: 5px
	top: 5px
	width: 25px
	height: 25px
	transition: transform .25s ease-in-out
	&:hover
		transform: rotate(180deg)
	&:before
		content: ""
		position: absolute
		display: block
		margin: auto
		left: 0
		right: 0
		top: 0
		bottom: 0
		width: 25px
		height: 0
		border-top: 2px solid rgba(0, 0, 0, 0.5)
		transform: rotate(45deg)
		transform-origin: center
	&:after
		content: ""
		position: absolute
		display: block
		margin: auto
		left: 0
		right: 0
		top: 0
		bottom: 0
		width: 25px
		height: 0
		border-top: 2px solid rgba(0, 0, 0, 0.5)
		transform: rotate(-45deg)
		transform-origin: center

.popup
	cursor: pointer
	position: fixed
	overflow-y: scroll
	overflow-x: hidden
	width: 100%
	height: 100%
	left: 0
	top: 0
	background-color: RGBA(0,0,0,.8)
	&__content
		cursor: auto
		position: relative
		max-width: 420px
		padding: 30px 60px
		border-radius: 8px;
		background-color: #ffffff;
		box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
		margin: 50px auto
		&>p
			text-align: center
			font-size: 24px
			color: #020202;
			font-weight: bold
		form
			margin-top: 50px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			flex-direction: column
			&>input
				font-size: 14px
				width: 300px;
				height: 50px;
				border-radius: 25px;
				border: solid 1px #cecece;
				color: #aaaaaa;
				padding: 0 14px
				margin-bottom: 30px
				&::placeholder
					color: #aaaaaa;
				&:-ms-input-placeholder
					color: #aaaaaa;
				&::-ms-input-placeholder 
					color: #aaaaaa;
				
			button
				width: 100%
				height: 50px
				margin-top: 20px


	&-reg
		display: none
		.checkbox-wrapper
			margin: 20px 0 30px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-start
			position: relative
			label:last-child
				margin-left: 36px
				color: #9a9a9a;
				font-size: 14px
			input:checked+.checkbox-wrapper-item
				background-color: $blood
			input
				visibility: hidden	
			&-item
				position: absolute
				cursor: pointer
				left: 0
				background-color: #Fff
				min-width: 18px;
				min-height: 18px;
				border-radius: 2px;
				border: solid 2px #9a9a9a;
	&-login
		display: none
		form
			div
				cursor: pointer
				color: #9a9a9a;
				margin-top: 30px
				font-size: 14px
				line-height: 1
