=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

// height
=rh($height)
  @media only screen and (max-height: $height + "px")
    @content

=rhmin($height)
  @media only screen and (min-height: $height + "px")
    @content
=cover
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  
=font($alias, $name)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".ttf"), url("../fonts/" + $name + ".ttf")
    font-weight: normal
    font-style: normal